<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0o-GR-v9s">
                                <rect key="frame" x="88" y="165" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhe-W9-uVE">
                                <rect key="frame" x="88" y="236" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-2I-2AJ">
                                <rect key="frame" x="88" y="303" width="199" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cw-YD-p4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhw-od-yPL">
                                <rect key="frame" x="88" y="361" width="199" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziI-vQ-zN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Yhe-W9-uVE" id="jtD-eU-AF0"/>
                        <outlet property="usernameTextField" destination="N0o-GR-v9s" id="42x-f7-OjG"/>
                        <segue destination="K1F-hJ-3HO" kind="presentation" identifier="loginSegue" id="N2r-Qv-ww0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4Ef-Tx-2gR">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="K1F-hJ-3HO" customClass="HomeViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RI2-4M-RNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UuX-wX-KFv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="sl0-dF-nRR">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="c3f-rQ-GfA">
                                            <connections>
                                                <action selector="onPhotoTaken:" destination="K1F-hJ-3HO" id="MSV-wB-Wva"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rs7-Qa-3bk">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="500" id="XUj-TX-TMF" customClass="PhotoCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUj-TX-TMF" id="nnk-lm-W14">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-hD-E13">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-co-ngf">
                                                    <rect key="frame" x="20" y="369.5" width="335" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CxA-hD-E13" firstAttribute="leading" secondItem="nnk-lm-W14" secondAttribute="leading" id="0XL-AF-76K"/>
                                                <constraint firstAttribute="top" secondItem="CxA-hD-E13" secondAttribute="top" id="2By-Ww-xo4"/>
                                                <constraint firstItem="7Cg-co-ngf" firstAttribute="top" secondItem="CxA-hD-E13" secondAttribute="bottom" constant="20" id="7MN-M8-Ov2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Cg-co-ngf" secondAttribute="trailing" constant="5" id="7nL-yO-RbR"/>
                                                <constraint firstAttribute="trailing" secondItem="CxA-hD-E13" secondAttribute="trailing" id="Akn-t8-3Wu"/>
                                                <constraint firstAttribute="bottom" secondItem="CxA-hD-E13" secondAttribute="bottom" constant="150" id="GOt-er-3wi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Cg-co-ngf" secondAttribute="bottom" constant="50" id="azm-Qr-Kxx"/>
                                                <constraint firstItem="7Cg-co-ngf" firstAttribute="leading" secondItem="nnk-lm-W14" secondAttribute="leadingMargin" constant="5" id="x7w-b9-84k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="7Cg-co-ngf" id="fIq-00-sve"/>
                                            <outlet property="photoImageView" destination="CxA-hD-E13" id="jYr-hA-k3K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rs7-Qa-3bk" firstAttribute="leading" secondItem="j4H-qf-G5v" secondAttribute="leading" id="JXm-pV-IiT"/>
                            <constraint firstItem="rs7-Qa-3bk" firstAttribute="trailing" secondItem="j4H-qf-G5v" secondAttribute="trailing" id="U4H-mk-PB0"/>
                            <constraint firstItem="rs7-Qa-3bk" firstAttribute="bottom" secondItem="RI2-4M-RNh" secondAttribute="bottom" id="hvt-Rh-suH"/>
                            <constraint firstItem="rs7-Qa-3bk" firstAttribute="top" secondItem="j4H-qf-G5v" secondAttribute="top" constant="50" id="taj-Qd-IWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j4H-qf-G5v"/>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoTableView" destination="rs7-Qa-3bk" id="zV3-du-4b3"/>
                        <segue destination="vlM-xf-1GR" kind="presentation" identifier="PhotoMapViewController" id="YJK-2Y-poZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRk-sD-u3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="133.5832083958021"/>
        </scene>
        <!--Post Photo View Controller-->
        <scene sceneID="m5i-MV-69n">
            <objects>
                <viewController storyboardIdentifier="PostPhotoViewController" id="vlM-xf-1GR" customClass="PostPhotoViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFj-cZ-Vqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-Fr-ttD">
                                <rect key="frame" x="16" y="51" width="343" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Re-L9-4wc">
                                <rect key="frame" x="16" y="366" width="335" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-fV-yg9">
                                <rect key="frame" x="16" y="475" width="335" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPost:" destination="vlM-xf-1GR" eventType="touchUpInside" id="bqm-wV-d4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Kx-IW-0yh"/>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="0Re-L9-4wc" id="bKl-2h-tek"/>
                        <outlet property="postImageView" destination="LY7-Fr-ttD" id="VPI-Wt-kmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50x-gm-S0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
